/* FONTS */
.montserrat-bold {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

.raleway-regular {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.raleway-bold {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.raleway-italic {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
}

.justify-text {
    text-align: justify;
}

/* COLORS */

.white {
    color: rgb(250, 250, 250);
}

.green {
    color: rgb(143, 255, 26);
}

.active-page {
    color: rgb(143, 255, 26) !important;
}

/* NAVBAR */

.logo {
    width: 4vw;
    height: auto;
    transition: transform 0.4s ease;
    margin: 1em;
}

.logo:hover {
    animation: logo-rotate 0.4s infinite ease-in-out;
}


/* ANIMATION LOGO */
@keyframes logo-rotate {
    0% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

/* animacion underline */
.nav-link {
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(143, 255, 26);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* SECCION HOME */
body {
    background-color: black;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

.bg-dark {
    background-color: black !important;
}

.img-fluid {
    max-width: 60%;
    height: auto;
}

.container-imagenes {
    flex: 0 0 50%;
}
.img-animation {
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.img-animation:hover {
    filter: drop-shadow(0 0 1em rgb(143, 255, 26));
    transform: scale(1.2);
}

.impulsando-text {
    padding-right: 0;
    margin-bottom: 0;
    flex: 1;
}

.btn-primary {
    --bs-btn-bg: rgb(143, 255, 26);
    border: none;
    color: black;
    font-weight: 800;
    font-size: 0.8rem;
}

.btn-secondary {
    --bs-btn-bg: rgb(197, 197, 197);
    border: none;
    color: black;
    font-weight: 800;
    font-size: 0.8rem;
}

.btn:hover {
    background-color: black;
    border-color: chartreuse;
    color: chartreuse;
    box-shadow: 0 0 1em rgb(143, 255, 26);
}

.custom-size {
    max-width: 70%;
    height: auto;
}



/* SECCION NOSOTROS */
/* Titulo */
.hero {
    background-image: url('../assets/7.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
    position: relative;
    margin-top: 6em;
    margin-bottom: 6rem;
}

.hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.imagen-container {
    width: 150px;
    height: 150px;
}

.container-nuestro-equipo {
    margin-top: 4em;
    margin-bottom: 4em;
}

.container-integrantes {
    background-color: rgba(90, 89, 89, 0.3);
    border-radius: 25px;
    /* box-shadow: 0 0 1em rgb(143, 255, 26); */
    padding: 3em;
}




/* MEDIA QUERIES */
@media (max-width: 992px) {
    h1 {
        font-size: 3.75rem !important;
    }
    .logo {
        width: 7vw;
    }
    .container-impulsando {
        flex-direction: column-reverse;
    }
    .custom-size {
        max-width: 50%!important;
        height: auto;
    }
    .container-integrantes {
        display: flex!important;
        flex-direction: column!important;
    }
    .integrantes-box {
        margin: 2em 0!important;
    }
}

@media (max-width: 768px) {
    .logo {
        width: 8vw;
    }
    .container-nuestro-equipo div h4 {
        padding: 1em;
    }
    .custom-size {
        max-width: 20%!important;
    }
    .integrantes-box {
        display: flex!important;
        flex-direction: column!important;
        align-items: center;
        margin-top: 0!important;
    }
    .col-2 {
        margin-bottom: 2em!important;
    }
    .container-integrantes {
        padding: 2em 0!important;
    }
}

/* @media (max-width: 480px) {
    .margin-paragraphs {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
} */