<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light ms-3" href="../index.html">
                <img src="../assets/logo.png" alt="Logo" class="logo d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-lg-end w-100">
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link active-page text-light" href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="#">Portafolio</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="#">Soporte</a>
                    </li>
                    <li class="nav-item text-end text-lg-start me-lg-3">
                        <a class="nav-link text-light" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Titulo -->
        <section class="hero d-flex align-items-center justify-content-center text-center text-light">
            <div class="overlay">
                <h1 class="display-4 montserrat-bold white">SOBRE NOSOTROS</h1>
            </div>
        </section>

        <!-- Nuestro equipo -->
        <section class="container container-nuestro-equipo">
            
            <!-- Titulo -->
            <h2 class="my-5 text-uppercase text-center fs-1 montserrat-bold green">Nuestro equipo</h2>

            <!-- Integrantes -->
            <div class="container container-integrantes d-flex justify-content-around">

                <!-- box 1 -->
                <div class="integrantes-box d-flex justify-content-around">
                    <!-- URIEL -->
                    <div class="col-2 d-flex flex-column justify-content-center align-items-center mx-2">
                        <img src="../assets/perfilesTechFlow/uriel.png" alt="imagen personal de Uriel Grosso"
                            class="imagen-container mb-3">
                        <h4 class="text-uppercase fs-3 montserrat-bold green text-center">uriel grosso</h4>
                        <div class="d-flex flex-column gap-2">
                            <a href="https://urielgrosso.github.io/Diseno-y-Desarrolo-Web/index.html "
                                class="btn btn-primary text-uppercase" role="button" target="_blank">portfolio</a>
                            <a href="https://www.figma.com/design/SD0HXdo3DORiGoB4mr4dUR/Diseno-y-Desarrollo-Web?node-id=0-1&t=Tq5brx6L4bys4JhZ-1 "
                                class="btn btn-secondary text-uppercase" role="button" target="_blank">figma</a>
                        </div>
                    </div>

                    <!-- ANDREI -->
                    <div class="col-2 d-flex flex-column justify-content-center align-items-center mx-2">
                        <img src="../assets/perfilesTechFlow/andrei.png" alt="imagen personal de Andrei Veis"
                            class="imagen-container mb-3">
                        <h4 class="text-uppercase fs-3 montserrat-bold green text-center">andrei <br> veis</h4>
                        <div class="d-flex flex-column gap-2">
                            <a href="https://andreiveisuade.github.io/tp_1_desarrollo_web_individual/"
                                class="btn btn-primary text-uppercase" role="button" target="_blank">portfolio</a>
                            <a href="https://www.figma.com/proto/lmPM9Iay7sMCU0Ys3qAqff/Andrei_Veis_Figma?page-id=0%3A1&node-id=40-3&node-type=frame&viewport=589%2C54%2C0.34&t=VICLyg8L6ZN3P9sp-1&scaling=scale-down&content-scaling=fixed"
                                class="btn btn-secondary text-uppercase" role="button" target="_blank">figma</a>
                        </div>
                    </div>

                    <!-- ANDRES -->
                    <div class="col-2 d-flex flex-column justify-content-center align-items-center mx-2">
                        <img src="../assets/perfilesTechFlow/andres.png" alt="imagen personal de Andres Cecconi"
                            class="imagen-container mb-3">
                        <h4 class="text-uppercase fs-3 montserrat-bold green text-center">Andres Cecconi</h4>
                        <div class="d-flex flex-column gap-2">
                            <a href="https://andres-cecconi.github.io/portfolio_desarrolloWeb/"
                                class="btn btn-primary text-uppercase" role="button" target="_blank">portfolio</a>
                            <a href="https://www.figma.com/proto/rH6jaVcLiiX6OcXjY7RBYk/miPortfolio_desarrolloUADE?node-id=29-12&node-type=canvas&t=br1q3VI4st8li6ck-1&scaling=scale-down&content-scaling=responsive&page-id=0%3A1"
                                class="btn btn-secondary text-uppercase" role="button" target="_blank">figma</a>
                        </div>
                    </div>
                </div>

                <!-- box 2 -->
                <div class=" integrantes-box d-flex justify-content-around">
                    <!-- FAUSTO -->
                    <div class="col-2 d-flex flex-column justify-content-center align-items-center mx-2">
                        <img src="../assets/perfilesTechFlow/fausto.png" alt="imagen personal de Fausto Lovera"
                            class="imagen-container mb-3">
                        <h4 class="text-uppercase fs-3 montserrat-bold green text-center">Fausto Lovera</h4>
                        <div class="d-flex flex-column gap-2">
                            <a href="https://faustolovera.github.io/proyecto_porfolio/"
                                class="btn btn-primary text-uppercase" role="button" target="_blank">portfolio</a>
                            <a href="https://www.figma.com/design/WI93hURrXUFuPnJAdW9SoQ/Untitled?node-id=0-1&t=nDgVdMaJb9p2VrXJ-1"
                                class="btn btn-secondary text-uppercase" role="button" target="_blank">figma</a>
                        </div>
                    </div>

                    <!-- GASTON -->
                    <div class="col-2 d-flex flex-column justify-content-center align-items-center mx-2">
                        <img src="../assets/perfilesTechFlow/gaston2.png" alt="imagen personal de Gaston Martinez"
                            class="imagen-container mb-3">
                        <h4 class="text-uppercase fs-3 montserrat-bold green text-center">Gaston Martinez</h4>
                        <div class="d-flex flex-column gap-2">
                            <a href="https://gastonuade.github.io/Gaston-P-gina/" class="btn btn-primary text-uppercase"
                                role="button" target="_blank">portfolio</a>
                            <a href="https://www.figma.com/proto/qzFaOHF67FnGmmbp0FVT36/Figma-Gaston?node-id=0-1&t=gFoSX0oegLjq5Oo8-1"
                                class="btn btn-secondary text-uppercase" role="button" target="_blank">figma</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="container-fluid bg-dark text-light text-center py-3">
            <p class="mb-0 mt-5 text-xs">&copy; 2024 Todos los derechos reservados</p>
        </footer>
    </main>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>