<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/servicios.css">
</head>

<body>

    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light ms-3" href="../index.html">
                <img src="../assets/logo.png" alt="Logo" class="logo d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-lg-end w-100">
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link active-page text-light" href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="#">Portafolio</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="#">Soporte</a>
                    </li>
                    <li class="nav-item text-end text-lg-start me-lg-3">
                        <a class="nav-link text-light" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero d-flex align-items-center justify-content-center text-center text-light">
            <div class="overlay">
                <h1 class="display-4 montserrat-bold white">NUESTROS SERVICIOS</h1>
            </div>
        </section>

    </main>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>