<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light ms-3" href="./index.html">
                <img src="./assets/logo.png" alt="Logo" class="logo d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-lg-end w-100">
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link active-page text-light" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="#">Portafolio</a>
                    </li>
                    <li class="nav-item text-end text-lg-start">
                        <a class="nav-link text-light" href="#">Soporte</a>
                    </li>
                    <li class="nav-item text-end text-lg-start me-lg-3">
                        <a class="nav-link text-light" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- TITULO -->
        <section class="container-fluid hero-index">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <img src="./assets/hero.png" alt="Imagen de Hero" class="img-fluid">
                </div>
            </div>
        </section>

        <!-- INTRODUCCION -->
        <section class="container d-flex align-items-center container-impulsando my-5">
            <!-- TEXTO Y CTA-->
            <div class="impulsando-text px-5">
                <h2 class="raleway-bold text-white mt-4 pb-4">Bienvenidos a TechFlow Consulting</h2>
                <p class="text-white montserrat-regular justify-text pb-2">En <span class="green">TechFlow Consulting</span>, nuestra misión es
                    span.greentransformar tus ideas
                    en realidad. Ofrecemos <span class="green">soluciones integrales</span> en desarrollo web, bases de datos, backend, marketing
                    digital, producción audiovisual y cloud computing. Nuestro objetivo es <span class="green">potenciar tu empresa</span> con
                    tecnología de vanguardia y creatividad, asegurando resultados excepcionales y personalizados.</p>
                <h4 class="raleway-bold raleway-italic text-white">IMPULSANDO LA TRANSFORMACIÓN DIGITAL DE TU NEGOCIO
                </h4>
                <a href="./pages/contacto.html" class="btn btn-primary mt-3 text-uppercase montserrat-bold mt-4">Contáctanos</a>
            </div>


            <!-- IMAGEN SERVICIOS -->
            <div class="container container-imagenes px-5">
                <!-- fila 1 -->
                <div class="row text-center d-flex justify-content-center">
                    <div class="col-md-4 mb-4">
                        <a href="./pages/servicios.html"><img src="./assets/4.png" alt="Estrategia Digital" class="img-fluid mb-3 custom-size img-animation"
                            alt="imágen de lámpara"></a>
                        <h5 class="text-uppercase white">Estrategia <br>Digital</h5>
                    </div>
                </div>

                <!-- fila 2 -->
                <div class="row text-center d-flex justify-content-between ">
                    <div class="col-md-4 mb-4">
                        <a href="./pages/servicios.html"><img src="./assets/5.png" alt="Desarrollo de Software" class="img-fluid mb-3 custom-size img-animation"></a>
                        <h5 class="text-uppercase white">Desarrollo de Software y Base de Datos</h5>
                    </div>

                    <div class="col-md-4 mb-4">
                        <a href="./pages/servicios.html"><img src="./assets/6.png" alt="Consultoría" class="img-fluid mb-3 custom-size img-animation"></a>
                        <h5 class="text-uppercase white">Arquitectura y Cloud Computing</h5>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- footer -->
    <footer class="container-fluid bg-dark text-light text-center py-3">
        <p class="mb-0 mt-5 text-xs">&copy; 2024 Todos los derechos reservados</p>
    </footer>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>